{
  "name": "event-management",
  "version": "1.0.0",
  "description": "event management system",
  "keywords": [
    "javascript",
    "full-stack"
  ],
  "license": "ISC",
  "author": "Jeevansh and Satya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
